#include <PanelMain.h> raw
#Include "Zimmer_Driver\Zimmer.h"
dim fresult as variant
dim fmoveresult as integer

Sub TIMER1_TIMER()

if ZGet_MotorOn_Status(fresult) = 0 then
	PL1.fg = &h000000
else
	PL1.fg = &h00FF00
end if

if ZGet_InMotion_Status( fResult ) = 0 then
	PL2.fg = &h000000
	ipb3.active = 3
	ipb4.active = 3
	ipb6.active = 3
	ipb7.active = 3
else
	PL2.fg = &h00FF00
	ipb3.active = 1
	ipb4.active = 1
	ipb6.active = 1
	ipb7.active = 1
end if


if ZGet_BasePose_Status( fResult ) = 0 then
	PL3.fg = &h000000
'	ipb3.active = 3
'	ipb4.active = 3
else
	PL3.fg = &h00FF00
'	ipb3.active = 0
'	ipb4.active = 0
end if

if ZGet_WorkPose_Status( fResult ) = 0 then
	PL4.fg = &h000000
'	ipb6.active = 3
'	ipb7.active = 3
else
	PL4.fg = &h00FF00
'	ipb6.active = 0
'	ipb7.active = 0
end if

if ZGet_Error_Status( fResult ) = 0 then
	PL5.fg = &h000000
else
	PL5.fg = &h0000FF
end if

End Sub

Sub Panel_INITIALIZE()

Dim IRStrAddr( 4 ) As Integer
Dim HRStrAddr( 4 ) As Integer
IRStrAddr( 0 ) = &h003 ' Port1 Inputs
IRStrAddr( 1 ) = &h013 ' Port2 Inputs
IRStrAddr( 2 ) = &h023 ' Port3 Inputs
IRStrAddr( 3 ) = &h033 ' Port4 Inputs
	
HRStrAddr( 0 ) = &h802 ' Port1 Outputs
HRStrAddr( 1 ) = &h812 ' Port2 Outputs
HRStrAddr( 2 ) = &h822 ' Port3 Outputs
HRStrAddr( 3 ) = &h832 ' Port4 Outputs
fResult = ZConnect( "10.0.0.2", 1, IRStrAddr( 0 ), HRStrAddr( 0 ) )

End Sub
Sub IPB3_CLICKED()
call ZResetDirFlag( fResult)
fMoveResult = ZSetMotionParam( fResult, 50, 100, 100, 100, 1, 20, 20, 30 )
Call ZOpen( fResult )

End Sub

Sub IPB4_CLICKED()
call ZResetDirFlag( fResult)
fMoveResult = ZSetMotionParam( fResult, 50, 20, 100, 100, 15, 20, 20, 30 )
Call ZOpen( fResult )

End Sub

Sub IPB6_CLICKED()
call ZResetDirFlag( fResult)
fMoveResult = ZSetMotionParam( fResult, 50, 100, 100, 100, 1, 20, 20, 30 )
Call ZClose( fResult )

End Sub

Sub IPB7_CLICKED()
call ZResetDirFlag( fResult)
fMoveResult = ZSetMotionParam( fResult, 50, 100, 100, 100, 1, 20, 20, 15 )
Call ZClose( fResult )

End Sub

Sub IPB5_CLICKED()

call ZMotor(fResult, 1)

End Sub

Sub IPB2_CLICKED()

call ZMotor(fResult, 0)

End Sub

Sub IPB1_CLICKED()

page_change ZimmerP

End Sub

Sub FK1_CLICKED()

page_change main

End Sub
#ifdef TP_DESIGNER
'<<--TPDESIGNER_RESERVED-->>
CAPTION=""
BG=&HFFFFFF
FG=&H000000
TIMEOUT=2000
TIMEOUTMODE=1
RELEASEMODE=0
PNLCCVER=232
COLORTYPE=1
FONTTYPE=1
BORDERSTYLE=0
CONTROLSORT=0
add_widget 17,"IPB1",20,330,380,30,&H00D7FF,&H000000,0,3,1,"Click Here for Advanced Mode",12,0,1,"Segoe UI";
add_widget 7,"Rect1",440,10,190,190,&H000000,&HB0B0B0,0,1,0,1;
add_widget 2,"Label1",450,20,180,20,&H000000,&HFFFFFF,0,1,0,"STATUS",10,0,"Segoe UI","",1,1;
add_widget 3,"PL1",450,50,20,20,&H00FF00,&H000000,0,1,2,"",16,0,1,"Segoe UI";
add_widget 3,"PL2",450,80,20,20,&H00FF00,&H000000,0,1,2,"",16,0,1,"Segoe UI";
add_widget 3,"PL3",450,110,20,20,&H00FF00,&H000000,0,1,2,"",16,0,1,"Segoe UI";
add_widget 2,"Label2",480,50,130,20,&H000000,&HFFFFFF,0,1,0,"Motor Status",10,0,"Segoe UI","",1,1;
add_widget 2,"Label3",480,80,130,20,&H000000,&HFFFFFF,0,1,0,"In Motion",10,0,"Segoe UI","",1,1;
add_widget 3,"PL4",450,140,20,20,&H00FF00,&H000000,0,1,2,"",16,0,1,"Segoe UI";
add_widget 2,"Label4",480,110,130,20,&H000000,&HFFFFFF,0,1,0,"Base Position",10,0,"Segoe UI","",1,1;
add_widget 2,"Label5",480,140,130,20,&H000000,&HFFFFFF,0,1,0,"Work Position",10,0,"Segoe UI","",1,1;
add_widget 3,"PL5",450,170,20,20,&H00FF00,&H000000,0,1,2,"",16,0,1,"Segoe UI";
add_widget 2,"Label6",480,170,130,20,&H000000,&HFFFFFF,0,1,0,"Error Present",10,0,"Segoe UI","",1,1;
add_widget 4,"Line1",500,40,80,0,&H000000,&HB0B0B0,0,1,0,1;
add_widget 17,"IPB5",440,210,190,30,&H00FF00,&H000000,0,3,1,"Turn Motor On",12,0,1,"Segoe UI";
add_widget 17,"IPB2",440,250,190,30,&H0000FF,&H000000,0,3,1,"Turn Motor Off",12,0,1,"Segoe UI";
add_widget 15,"Timer1",430,370,0,1,100;
add_widget 17,"IPB3",20,50,160,40,&H00FF00,&H000000,0,3,1,"Full Open",12,0,1,"Segoe UI";
add_widget 2,"Label7",20,10,150,30,&H000000,&HFFFFFF,0,1,0,"Gripper Open",16,0,"Segoe UI","",1,1;
add_widget 17,"IPB4",20,160,160,40,&H00FF00,&H000000,0,3,1,"Half Open",12,0,1,"Segoe UI";
add_widget 17,"IPB6",250,50,160,40,&H00FF00,&H000000,0,3,1,"Full Close",12,0,1,"Segoe UI";
add_widget 2,"Label8",250,10,150,30,&H000000,&HFFFFFF,0,1,0,"Gripper Close",16,0,"Segoe UI","",1,1;
add_widget 17,"IPB7",250,160,160,40,&H00FF00,&H000000,0,3,1,"Half Close",12,0,1,"Segoe UI";
add_widget 12,"FK1","MAIN",6;
'<<--TPDESIGNER_RESERVED-->>
#endif
